node {
    /* Requires the Docker Pipeline plugin to be installed */
    docker.image('golang:latest').inside('-u 0') {
        
        stage('Checkout'){
            echo 'Checking out SCM'
            checkout scm             
            }
        stage('fetch libraries'){
                    echo 'fetching application dependend libraries'
                    sh 'go get github.com/go-sql-driver/mysql'
                    sh 'go get github.com/gorilla/sessions'
                    sh 'go get github.com/julienschmidt/httprouter'                     
                }
        stage('Installing gosec'){
                    echo 'cloning Gosec'                                    
                    sh 'curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $GOPATH/bin'   
                    
            }
        stage('SAST - gosec'){
                    
                   echo 'listing current folder contents for verification'
                   sh 'ls -l'
                   echo 'scanning gosec'
                   try{
                       sh 'gosec -fmt=json -out=results.json ./...'
                   }
                   catch(ex) {
                       echo 'go scan failed'
                       echo 'printing results'
                       sh 'cat results.json'
                   }
                   finally{
                       archiveArtifacts '*.json'
                   }
                   
                }
        stage("SCA - Dependency Check") {

                echo 'performing dependency check'

                dependencyCheckAnalyzer datadir: 'dependency-check-data', isFailOnErrorDisabled: true, hintsFile: '', includeCsvReports: false, includeHtmlReports: true, includeJsonReports: false, isAutoupdateDisabled: false, outdir: '', scanpath: '', skipOnScmChange: false, skipOnUpstreamChange: false, suppressionFile: '', zipExtensions: ''

                dependencyCheckPublisher canComputeNew: false, defaultEncoding: '', healthy: '', pattern: '', unHealthy: '' 

                archiveArtifacts allowEmptyArchive: true, artifacts: '**/dependency-check-report.*', onlyIfSuccessful: false
  } 
                
    }
    stage('docker scan') {
            echo 'preparing the docker container'
            sh 'docker build -t goimage .'
            echo 'starting aqua scan'
            aquaMicroscanner imageName: 'goimage:latest', notCompliesCmd: 'exit 1', onDisallowed: 'fail', outputFormat: 'html'
            //archiveArtifacts '*.html'
         
    }
    stage('deploy'){
                    
                   echo 'deploying the application'
                  // sh 'ls -l'
                  // sh 'git clone https://github.com/0c34/govwa.git'
                   //sh 'cp -r  ../govwa/ /go/src/'
                   //sh 'cd /go/src/govwa'
                  // sh 'go install app.go'                   
                }
                

                stage('DAST - ZAP SCAN'){
                
                    echo 'preparing zap scan'
                }
}